* {
    padding: 0;
    margin: 0;
}
body,html{
    position: relative;
    width: 100%;
    height: 100%;
}
.imageBackground{
    background-image: url(https://img.freepik.com/premium-photo/crescent-moon-twilight-sky-evening-with-colorful-sunlight-after-sundown-dusk-sky_38812-298.jpg?w=1060);
    background-position: 0% 85%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    z-index: 0;
}
.image {
    position: relative;
    width: 100%;
    
    height: 250px;
}

.profile{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: auto;
    background-color: rgb(245, 135, 66) ;
    border: 1px solid black;
    box-shadow: 0px 3px rgba(215, 215, 215,0.5);
}
.bio {
    flex: 80%;
}
.photo{
    flex: 20%;
}
.mainInfo{
}
.subInfo{
    padding: 10px;
    line-height: 1.5;
}
.boxProfile{
    position: relative;
    color: white;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
    
}
.boxBorder {
    width: 0;
    height: 0;
    border-bottom: 350px solid rgb(245, 135, 66);
    border-right: 120px solid transparent;
    z-index: 99;
    flex: 0%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.boxProfile:last-child{
    padding: 0;
}
.imgInfo{
    z-index: 1;
}
img{
    object-fit: cover;
    max-height: 350px;
    object-position: right;
    
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    line-height: 30px;
}
li.info{
    font-size: 16px;
}
ul li a{
    line-height: 20px;
    
}
ul li#email{
    background: url("../img/email-icon.png") ;
    padding-left: 30px;
    background-repeat: no-repeat;
    
}
ul li#website{
    background: url("../img/web-icon.png") ;
    padding-left: 30px;
    background-repeat: no-repeat;
}
ul li#phone{
    background: url("../img/phone-icon.png") ;
    padding-left: 30px;
    background-repeat: no-repeat;
}
ul li#location{
    background: url("../img/location-icon.png") ;
    padding-left: 30px;
    background-repeat: no-repeat;
}
ul li#linkedin{
    background: url("../img/linkedin-icon.png") ;
    padding-left: 30px;
    background-repeat: no-repeat;
    
}

.info {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.verticalLine {
    border-left: 6px solid black;
    height: 100%;
    left: 49.5%;
    position: absolute;
    background-color: black;
}

.detailBox{
    background-color: red;
    z-index: 99;
    position: relative;
    width: 85%;
    left: 50;
    margin: 0% auto;
}
.detail{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    z-index: 98;
}
.detailInfo{
    padding: 5px;
    margin: 10px;
    width: 100px;
    height: 50px;
    flex: 40%;
}

#ring{
    flex: 1%;
    background-color: rgb(83, 47, 47);
    text-align: center;
    height: 40px;
    border-radius: 100%;
    
}
.detailInfo:nth-child(odd){
    background-color: black;
}
.detailInfo:nth-child(even){
    background-color: blue;
}

.footer{
    position: relative;
    margin-top: 10%;
    width: 100%;
    height: 200px;
    background-color: rgb(41, 40, 40);
    color: white;
    display: flex;
}

.FooterContent{
    flex: 30%;
}

@media screen and (max-width: 660px) {
    #ring{
        display: none;
    }
    .verticalLine{
        display: none;
    }
    .detailInfo{
        flex: 100%;
    }
}